body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #4f4f4a; 
  color: #fff;
  margin: 0;
  padding: 0;
}

.back {
  display: inline-block;
  text-decoration: none;
}

.icon {
  width: 50px;
  height: 50px;
  transition: transform 0.3s;
}

.back:hover .icon {
  transform:Â scale(1.1);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  padding: 40px; 
}

.jawa {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2.5rem; 
  text-align: center;
  margin-bottom: 40px;
  color: #d2b48c; 
}

#jawa-title {
  font-size: 3rem;
  color: #d2b48c;
  animation: fadeIn 2s ease-in-out;
}

.card {
  background-color: #3d3d3a; 
  padding: 30px; 
  border-radius: 20px; 
  box-shadow: 00 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #3d3d3a; 
  padding: 30px; 
  border-radius: 20px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
  width: 100%;
  height: 250px; 
  object-fit: cover;
  border-radius: 30px; 
  margin-bottom: 20px;
  opacity: 0;
  animation: fadeInUp 1s forwards;
}

.card h2 {
  font-size: 1.5rem;
  margin: 0;
  color: #fff; 
}

.card h2, .card p {
  opacity: 0;
  animation: fadeIn 1s forwards;
  animation-delay: 0.5s;
}

.card p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #ccc; 
}

.jawa {
    font-size: 2rem;
}

.back-button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #f9b625;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px; 
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr); 
  }
  .card {
    padding: 20px;
  }
  .card img {
    height: 200px;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr); 
  }
  .card {
    padding: 15px;
  }
  .card img {
    height: 150px;
  }
}